DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=pemesanan_kamar_hotel
DB_USER=root
DB_PASSWORD=

# berapa lama token maksimal hidup (dari sisi JWT)
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# berapa lama sesi di-anggap aktif untuk aplikasi (auto logout)
SESSION_MAX_AGE_MINUTES=30

JWT_SECRET_KEY=pAUTWJtp1xhob3X7alvxl8YQpbE22m3zYFVL89kG-Ww
JWT_ALGORITHM=HS256